ge.framework.application.frame.multi.command.NewCommandButton.icon=new.gif
ge.framework.application.frame.multi.command.OpenCommandButton.icon=open.png
ge.framework.application.frame.multi.dialog.buttons.ApplicationPropertiesButton.label=Application Settings...
ge.framework.application.frame.multi.dialog.buttons.ApplicationPropertiesButton.icon=settingsLarge.png
ge.framework.application.frame.multi.dialog.buttons.NewFrameButton.label=Create New
ge.framework.application.frame.multi.dialog.buttons.NewFrameButton.icon=newLarge.png
ge.framework.application.frame.multi.dialog.buttons.OpenFrameButton.label=Open Existing
ge.framework.application.frame.multi.dialog.buttons.OpenFrameButton.icon=openLarge.png
ge.framework.application.frame.multi.dialog.panel.RecentPanel.recent.label=Recent
ge.framework.application.frame.multi.dialog.panel.RecentPanel.clear.label=Clear Recent
ge.framework.application.frame.multi.dialog.panel.RecentPanel.list.label={name} {problem}\n{location}
ge.framework.application.frame.multi.dialog.panel.RecentPanel.list.label.locked=(Locked)
ge.framework.application.frame.multi.dialog.panel.RecentPanel.list.label.missing=(Missing)
ge.framework.application.frame.multi.dialog.InitialDialog.quickstart.label=Quick Start
ge.framework.application.frame.multi.dialog.InitialDialog.message.missing=The configuration file for "{name}" is missing\nCreate it?
ge.framework.application.frame.multi.dialog.InitialDialog.message.locked=The configuration file for "{name}" is locked by another application.
LockedLocationDialog.message=The configuration file for "{name}" is locked by another application.
LockedLocationDialog.title=Locked Location
MissingLocationDialog.message=The configuration file for "{name}" is missing\nCreate it?
MissingLocationDialog.title=Missing Location
ge.framework.application.frame.multi.dialog.NewDialog.default.name=Untitled
ge.framework.application.frame.multi.dialog.NewDialog.title=Create New
ge.framework.application.frame.multi.dialog.NewDialog.banner.title=Create New
ge.framework.application.frame.multi.dialog.NewDialog.banner.subtitle=
ge.framework.application.frame.multi.dialog.NewDialog.type.label=Type:
ge.framework.application.frame.multi.dialog.NewDialog.name.label=Name:
ge.framework.application.frame.multi.dialog.NewDialog.path.label=Path:
ge.framework.application.frame.multi.dialog.NewDialog.button.ok=OK
ge.framework.application.frame.multi.dialog.NewDialog.button.cancel=Cancel
ge.framework.application.frame.multi.dialog.NewDialog.problem.null.name=Name cannot be null.
ge.framework.application.frame.multi.dialog.NewDialog.problem.blank.name=You must enter a Name.
ge.framework.application.frame.multi.dialog.NewDialog.problem.invalid.name=Name is invalid.
ge.framework.application.frame.multi.dialog.NewDialog.problem.null.path=Path cannot be null.
ge.framework.application.frame.multi.dialog.NewDialog.problem.blank.path=You must enter a Path.
ge.framework.application.frame.multi.dialog.NewDialog.problem.invalid.path=Path is invalid.
ge.framework.application.frame.multi.dialog.NewDialog.problem.notthere.path=The Path doesn't exist.
ge.framework.application.frame.multi.dialog.NewDialog.problem.exists.path=The Path already contains a {frameDefinition}.
ge.framework.application.frame.multi.dialog.NewDialog.problem.locked.path=The Path already contains a {frameDefinition} that is in use.
ge.framework.application.frame.multi.dialog.NewDialog.message.nodirectory=The Path doesn't exist.\nCreate it?
ge.framework.application.frame.multi.dialog.NewDialog.message.alreadyexists=The Path already contains a {frameDefinition}.\nOverwrite it?
OpenDialog.title=Open Existing
OpenDialog.banner.title=Open Existing
OpenDialog.banner.subtitle=
OpenDialog.type.label=Type:
OpenDialog.path.label=Path:
OpenDialog.button.ok=OK
OpenDialog.button.cancel=Cancel
OpenDialog.problem.locked.path=The Path already contains a {frameDefinition} that is in use.
OpenLocationDialog.message=Would you like this to be displayed in this window or a new one?
OpenLocationDialog.title=Open Location
OpenLocationDialog.alternate.yes=This Window
OpenLocationDialog.alternate.no=New Window
OpenLocationDialog.alternate.checkbox=Remember my decision.
RecentDialog.button.ok=OK
RecentDialog.button.cancel=Cancel
RecentDialog.message.missing=The configuration file for "{name}" is missing\nCreate it?
RecentDialog.message.locked=The configuration file for "{name}" is locked by another application.
ge.framework.application.frame.multi.menu.item.ClearRecentMenuItem.label=Clear List
ge.framework.application.frame.multi.menu.item.ClearRecentMenuItem.status=Clear list of recently opened.
ge.framework.application.frame.multi.menu.item.ClearRecentMenuItem.mnemonic=C
ge.framework.application.frame.multi.menu.item.CloseMenuItem.label=Close...
ge.framework.application.frame.multi.menu.item.CloseMenuItem.status=Close the current window.
ge.framework.application.frame.multi.menu.item.CloseMenuItem.mnemonic=C
ge.framework.application.frame.multi.menu.item.NewMenuItem.menuLabel=New {frameDefinition}...
ge.framework.application.frame.multi.menu.item.NewMenuItem.subMenuLabel={frameDefinition}...
ge.framework.application.frame.multi.menu.item.NewMenuItem.status=Create a new {frameDefinition}
ge.framework.application.frame.multi.menu.item.OpenMenuItem.label=Open...
ge.framework.application.frame.multi.menu.item.OpenMenuItem.icon=open.png
ge.framework.application.frame.multi.menu.item.OpenMenuItem.status=Open new window...
ge.framework.application.frame.multi.menu.item.OpenMenuItem.mnemonic=O
OpenRecentMenuItem.label={instanceName}
OpenRecentMenuItem.lockedLabel={instanceName} (Locked)
OpenRecentMenuItem.missingLabel={instanceName} (Missing)
OpenRecentMenuItem.status=Reopen {instanceName}.
OpenRecentMenuItem.message.missing=The configuration file for "{name}" is missing\nCreate it?
OpenRecentMenuItem.message.locked=The configuration file for "{name}" is locked by another application.
OtherNewMenuItem.label=Other...
OtherNewMenuItem.status=Create a new frame
ge.framework.application.frame.multi.menu.item.OtherRecentMenuItem.label=Other...
ge.framework.application.frame.multi.menu.item.OtherRecentMenuItem.status=Display full list of recently opened.
ge.framework.application.frame.multi.menu.item.OtherRecentMenuItem.mnemonic=O
ge.framework.application.frame.multi.menu.NewMenu.label=New
ge.framework.application.frame.multi.menu.NewMenu.mnemonic=N
ge.framework.application.frame.multi.menu.RecentlyOpenedMenu.label=Recent
ge.framework.application.frame.multi.menu.RecentlyOpenedMenu.status=Recently opened list
MultiGeneralApplicationPropertiesPage.title=General
MultiGeneralApplicationPropertiesPage.icon=settingsLarge.png
MultiGeneralApplicationPropertiesPage.reopenLast=Reopen last opened on startup
MultiGeneralApplicationPropertiesPage.confirmExit=Confirm application Exit
MultiGeneralApplicationPropertiesPage.exitOnLastWindowClose=Exit application when last window is closed.
MultiGeneralApplicationPropertiesPage.startupShutdown=Start\\Shutdown
MultiGeneralApplicationPropertiesPage.openInNewWindow=Open in new window
MultiGeneralApplicationPropertiesPage.openInSameWindow=Open in same window
MultiGeneralApplicationPropertiesPage.confirmWindow=Confirm window to open
MultiGeneralApplicationPropertiesPage.openingFrame=Opening Frame
MultiGeneralApplicationPropertiesPage.recentlyOpened=Recently Opened
MultiGeneralApplicationPropertiesPage.allowedRecently=Recently opened remembered: