ge.framework.application.multi.command.NewCommandButton.icon=new.gif
ge.framework.application.multi.command.OpenCommandButton.icon=open.png
ge.framework.application.multi.dialog.buttons.ApplicationPropertiesButton.label=Application Settings...
ge.framework.application.multi.dialog.buttons.ApplicationPropertiesButton.icon=settingsLarge.png
ge.framework.application.multi.dialog.buttons.NewFrameButton.label=Create New
ge.framework.application.multi.dialog.buttons.NewFrameButton.icon=newLarge.png
ge.framework.application.multi.dialog.buttons.OpenFrameButton.label=Open Existing
ge.framework.application.multi.dialog.buttons.OpenFrameButton.icon=openLarge.png
ge.framework.application.multi.dialog.panel.RecentPanel.recent.label=Recent
ge.framework.application.multi.dialog.panel.RecentPanel.clear.label=Clear Recent
ge.framework.application.multi.dialog.panel.RecentPanel.list.label={name} {problem}\n{location}
ge.framework.application.multi.dialog.panel.RecentPanel.list.label.locked=(Locked)
ge.framework.application.multi.dialog.panel.RecentPanel.list.label.missing=(Missing)
ge.framework.application.multi.dialog.InitialDialog.quickstart.label=Quick Start
ge.framework.application.multi.dialog.InitialDialog.message.missing=The configuration file for "{name}" is missing\nCreate it?
ge.framework.application.multi.dialog.InitialDialog.message.locked=The configuration file for "{name}" is locked by another application.
ge.framework.application.multi.dialog.LockedLocationDialog.message=The configuration file for "{name}" is locked by another application.
ge.framework.application.multi.dialog.LockedLocationDialog.title=Locked Location
ge.framework.application.multi.dialog.MissingLocationDialog.message=The configuration file for "{name}" is missing\nCreate it?
ge.framework.application.multi.dialog.MissingLocationDialog.title=Missing Location
ge.framework.application.multi.dialog.NewDialog.default.name=Untitled
ge.framework.application.multi.dialog.NewDialog.title=Create New
ge.framework.application.multi.dialog.NewDialog.banner.title=Create New
ge.framework.application.multi.dialog.NewDialog.banner.subtitle=
ge.framework.application.multi.dialog.NewDialog.type.label=Type:
ge.framework.application.multi.dialog.NewDialog.name.label=Name:
ge.framework.application.multi.dialog.NewDialog.path.label=Path:
ge.framework.application.multi.dialog.NewDialog.button.ok=OK
ge.framework.application.multi.dialog.NewDialog.button.cancel=Cancel
ge.framework.application.multi.dialog.NewDialog.problem.null.name=Name cannot be null.
ge.framework.application.multi.dialog.NewDialog.problem.blank.name=You must enter a Name.
ge.framework.application.multi.dialog.NewDialog.problem.invalid.name=Name is invalid.
ge.framework.application.multi.dialog.NewDialog.problem.null.path=Path cannot be null.
ge.framework.application.multi.dialog.NewDialog.problem.blank.path=You must enter a Path.
ge.framework.application.multi.dialog.NewDialog.problem.invalid.path=Path is invalid.
ge.framework.application.multi.dialog.NewDialog.problem.notthere.path=The Path doesn't exist.
ge.framework.application.multi.dialog.NewDialog.problem.exists.path=The Path already contains a {frameDefinition}.
ge.framework.application.multi.dialog.NewDialog.problem.locked.path=The Path already contains a {frameDefinition} that is in use.
ge.framework.application.multi.dialog.NewDialog.message.nodirectory=The Path doesn't exist.\nCreate it?
ge.framework.application.multi.dialog.NewDialog.message.alreadyexists=The Path already contains a {frameDefinition}.\nOverwrite it?
ge.framework.application.multi.dialog.OpenDialog.title=Open Existing
ge.framework.application.multi.dialog.OpenDialog.banner.title=Open Existing
ge.framework.application.multi.dialog.OpenDialog.banner.subtitle=
ge.framework.application.multi.dialog.OpenDialog.type.label=Type:
ge.framework.application.multi.dialog.OpenDialog.path.label=Path:
ge.framework.application.multi.dialog.OpenDialog.button.ok=OK
ge.framework.application.multi.dialog.OpenDialog.button.cancel=Cancel
ge.framework.application.multi.dialog.OpenDialog.problem.locked.path=The Path already contains a {frameDefinition} that is in use.
ge.framework.application.multi.dialog.OpenLocationDialog.message=Would you like this to be displayed in this window or a new one?
ge.framework.application.multi.dialog.OpenLocationDialog.title=Open Location
ge.framework.application.multi.dialog.OpenLocationDialog.alternate.yes=This Window
ge.framework.application.multi.dialog.OpenLocationDialog.alternate.no=New Window
ge.framework.application.multi.dialog.OpenLocationDialog.alternate.checkbox=Remember my decision.
ge.framework.application.multi.dialog.RecentDialog.button.ok=OK
ge.framework.application.multi.dialog.RecentDialog.button.cancel=Cancel
ge.framework.application.multi.dialog.RecentDialog.message.missing=The configuration file for "{name}" is missing\nCreate it?
ge.framework.application.multi.dialog.RecentDialog.message.locked=The configuration file for "{name}" is locked by another application.
ge.framework.application.multi.menu.item.ClearRecentMenuItem.label=Clear List
ge.framework.application.multi.menu.item.ClearRecentMenuItem.status=Clear list of recently opened.
ge.framework.application.multi.menu.item.ClearRecentMenuItem.mnemonic=C
ge.framework.application.multi.menu.item.CloseMenuItem.label=Close...
ge.framework.application.multi.menu.item.CloseMenuItem.status=Close the current window.
ge.framework.application.multi.menu.item.CloseMenuItem.mnemonic=C
ge.framework.application.multi.menu.item.NewMenuItem.menuLabel=New {frameDefinition}...
ge.framework.application.multi.menu.item.NewMenuItem.subMenuLabel={frameDefinition}...
ge.framework.application.multi.menu.item.NewMenuItem.status=Create a new {frameDefinition}
ge.framework.application.multi.menu.item.OpenMenuItem.label=Open...
ge.framework.application.multi.menu.item.OpenMenuItem.icon=open.png
ge.framework.application.multi.menu.item.OpenMenuItem.status=Open new window...
ge.framework.application.multi.menu.item.OpenMenuItem.mnemonic=O
ge.framework.application.multi.menu.item.OpenRecentMenuItem.label={instanceName}
ge.framework.application.multi.menu.item.OpenRecentMenuItem.lockedLabel={instanceName} (Locked)
ge.framework.application.multi.menu.item.OpenRecentMenuItem.missingLabel={instanceName} (Missing)
ge.framework.application.multi.menu.item.OpenRecentMenuItem.status=Reopen {instanceName}.
ge.framework.application.multi.menu.item.OpenRecentMenuItem.message.missing=The configuration file for "{name}" is missing\nCreate it?
ge.framework.application.multi.menu.item.OpenRecentMenuItem.message.locked=The configuration file for "{name}" is locked by another application.
ge.framework.application.multi.menu.item.OtherNewMenuItem.label=Other...
ge.framework.application.multi.menu.item.OtherNewMenuItem.status=Create a new frame
ge.framework.application.multi.menu.item.OtherRecentMenuItem.label=Other...
ge.framework.application.multi.menu.item.OtherRecentMenuItem.status=Display full list of recently opened.
ge.framework.application.multi.menu.item.OtherRecentMenuItem.mnemonic=O
ge.framework.application.multi.menu.NewMenu.label=New
ge.framework.application.multi.menu.NewMenu.mnemonic=N
ge.framework.application.multi.menu.RecentlyOpenedMenu.label=Recent
ge.framework.application.multi.menu.RecentlyOpenedMenu.status=Recently opened list
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.title=General
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.icon=settingsLarge.png
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.reopenLast=Reopen last opened on startup
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.confirmExit=Confirm application Exit
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.exitOnLastWindowClose=Exit application when last window is closed.
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.startupShutdown=Start\\Shutdown
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.openInNewWindow=Open in new window
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.openInSameWindow=Open in same window
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.confirmWindow=Confirm window to open
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.openingFrame=Opening Frame
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.recentlyOpened=Recently Opened
ge.framework.application.multi.properties.MultiGeneralApplicationPropertiesPage.allowedRecently=Recently opened remembered: