ge.framework.frame.core.ApplicationFrame.frame.title={applicationName}
ge.framework.frame.core.ApplicationFrame.frame.exTitle={title} - {applicationName}
ge.framework.frame.core.command.dialog.panel.CommandBarPanel.title=Toolbars
ge.framework.frame.core.command.dialog.CommandBarDialog.title=Toolbars
ge.framework.frame.core.command.dialog.CommandBarDialog.button.ok=OK
ge.framework.frame.core.command.dialog.CommandBarDialog.button.cancel=Cancel
ge.framework.frame.core.command.properties.PropertiesCommandBar.label=Properties
ge.framework.frame.core.dockable.dialog.panel.FramesPanel.title=Tool Windows
ge.framework.frame.core.dockable.dialog.FramesDialog.title=Tool Windows
ge.framework.frame.core.dockable.dialog.FramesDialog.button.ok=OK
ge.framework.frame.core.dockable.dialog.FramesDialog.button.cancel=Cancel
ge.framework.frame.core.document.dialog.panel.DocumentPanel.title=Documents
ge.framework.frame.core.document.dialog.DocumentsDialog.title=Documents
ge.framework.frame.core.document.dialog.DocumentsDialog.button.ok=OK
ge.framework.frame.core.document.dialog.DocumentsDialog.button.cancel=Cancel
ge.framework.frame.core.menu.item.ToggleStatusBarMenuItem.label=Status Bar
ge.framework.frame.core.menu.item.ToggleStatusBarMenuItem.status=Toggle visiblity of the Status Bar
ge.framework.frame.core.menu.item.ToggleStatusBarMenuItem.mnemonic=S
ge.framework.frame.core.menu.item.ToggleToolButtonsMenuItem.label=Tool Buttons
ge.framework.frame.core.menu.item.ToggleToolButtonsMenuItem.status=Toggle visiblity of the Tool Buttons
ge.framework.frame.core.menu.item.ToggleToolButtonsMenuItem.mnemonic=T
ge.framework.frame.core.menu.file.FileMenu.label=File
ge.framework.frame.core.menu.file.FileMenu.status=File Menu
ge.framework.frame.core.menu.file.FileMenu.mnemonic=F
ge.framework.frame.core.menu.view.item.OtherCommandBarsMenuItem.label=Other...
ge.framework.frame.core.menu.view.item.OtherDockableFramesMenuItem.label=Other...
ge.framework.frame.core.menu.view.ApplicationDockableFrameMenu.title=Tool Windows
ge.framework.frame.core.menu.view.ApplicationCommandBarMenu.title=Toolbars
ge.framework.frame.core.menu.view.ViewMenu.label=View
ge.framework.frame.core.menu.view.ViewMenu.status=View Menu
ge.framework.frame.core.menu.view.ViewMenu.mnemonic=V
ge.framework.frame.core.menu.window.ApplicationDocumentMenu.title=Documents
ge.framework.frame.core.menu.window.item.CloseDocumentMenuItem.label=Close Document
ge.framework.frame.core.menu.window.item.CloseAllDocumentMenuItem.label=Close All Document
ge.framework.frame.core.menu.window.item.CloseOthersDocumentMenuItem.label=Close Other Documents
ge.framework.frame.core.menu.window.item.NextDocumentMenuItem.label=Next Document
ge.framework.frame.core.menu.window.item.OtherDocumentMenuItem.label=Other...
ge.framework.frame.core.menu.window.item.PreviousDocumentMenuItem.label=Previous Document
ge.framework.frame.core.menu.window.WindowMenu.label=Window
ge.framework.frame.core.menu.window.WindowMenu.status=Window Menu
ge.framework.frame.core.menu.window.WindowMenu.mnemonic=W