
ge.framework.frame.core.dockable.logger.LoggerFrame.title=Logger
ge.framework.frame.core.dockable.logger.LoggerFrame.icon=loggerview.gif

ge.framework.frame.core.dockable.logger.model.LoggerTableModel.message=Message
ge.framework.frame.core.dockable.logger.model.LoggerTableModel.level=Level
ge.framework.frame.core.dockable.logger.model.LoggerTableModel.time=Time
ge.framework.frame.core.dockable.logger.model.LoggerTableModel.class=Class
ge.framework.frame.core.dockable.logger.model.LoggerTableModel.method=Method
ge.framework.frame.core.dockable.logger.model.LoggerTableModel.line=Line

ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.FATAL=Fatal
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.ERROR=Error
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.WARN=Warning
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.INFO=Information
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.DEBUG=Debug
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.TRACE=Trace

ge.framework.frame.core.dockable.logger.LoggerFrame.ERROR=Error
ge.framework.frame.core.dockable.logger.LoggerFrame.ERROR.status=Filter the table to only display Error & Fatal messages.
ge.framework.frame.core.dockable.logger.LoggerFrame.WARN=Warning
ge.framework.frame.core.dockable.logger.LoggerFrame.WARN.status=Filter the table to only display Warning, Error & Fatal messages.
ge.framework.frame.core.dockable.logger.LoggerFrame.INFO=Information
ge.framework.frame.core.dockable.logger.LoggerFrame.INFO.status=Filter the table to only display Information, Warning, Error & Fatal messages.
ge.framework.frame.core.dockable.logger.LoggerFrame.ALL=All
ge.framework.frame.core.dockable.logger.LoggerFrame.ALL.status=Remove filter and display all messages.

ge.framework.frame.core.dockable.logger.LoggerFrame.icon.error=error.gif
ge.framework.frame.core.dockable.logger.LoggerFrame.icon.warn=warning.gif
ge.framework.frame.core.dockable.logger.LoggerFrame.icon.info=information.gif
ge.framework.frame.core.dockable.logger.LoggerFrame.icon.other=blank16.png

ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.icon.error=error.gif
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.icon.warn=warning.gif
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.icon.info=information.gif
ge.framework.frame.core.dockable.logger.renderer.LoggerRenderer.icon.other=blank16.png

ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.title={levelString} Logger Message
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.icon.warning=warning.png
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.icon.info=information.png
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.icon.error=error.png
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.button.ok=Close
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.label=Details:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.message.label=Message:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.label=Level:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.FATAL=Fatal
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.ERROR=Error
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.WARN=Warning
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.INFO=Information
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.icon.error=error.gif
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.icon.warn=warning.gif
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.icon.info=information.gif
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.DEBUG=Debug
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.level.TRACE=Trace
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.time.label=Time:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.class.label=Class:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.method.label=Method:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.details.line.label=Line:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.exception.label=Exception:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.exception.causedBy=Caused By:
ge.framework.frame.core.dockable.logger.dialog.LoggingEventDialog.exception.at=at