ge.framework.application.frame.core.command.ApplicationPropertiesCommandButton.icon=settings.png
ge.framework.application.frame.core.command.ApplicationPropertiesCommandButton.tooltip=Properties...
ge.framework.application.frame.core.dialog.ApplicationPropertiesDialog.title={applicationName} Properties
ge.framework.application.frame.core.dialog.ExitDialog.message=Are you sure you want to exit?
ge.framework.application.frame.core.dialog.ExitDialog.title=Confirm Exit
ge.framework.application.frame.core.dialog.ExitDialog.alternate.ok=Exit
ge.framework.application.frame.core.dialog.ExitDialog.alternate.checkbox=Don't ask me again
ge.framework.application.frame.core.menu.ApplicationPropertiesFrameMenuItem.label=Properties...
ge.framework.application.frame.core.menu.ApplicationPropertiesFrameMenuItem.status=Change the application properties
ge.framework.application.frame.core.menu.ApplicationPropertiesFrameMenuItem.mnemonic=P
ge.framework.application.frame.core.menu.ApplicationPropertiesFrameMenuItem.icon=settings.png
ge.framework.application.frame.core.menu.ExitApplicationMenuItem.label=Exit
ge.framework.application.frame.core.menu.ExitApplicationMenuItem.status=Exit the application
ge.framework.application.frame.core.menu.ExitApplicationMenuItem.mnemonic=X
ge.framework.application.frame.core.menu.RestartApplicationMenuItem.label=Restart
ge.framework.application.frame.core.menu.RestartApplicationMenuItem.status=Restart the application