ge.framework.frame.multi.command.button.FramePropertiesCommandButton.icon=frameSettings.png
ge.framework.frame.multi.command.FileCommandBar.label=File Toolbar
FramePropertiesDialog.title={configName} - {frameDefinition} Properties
FramePropertiesMenuItem.label={frameDefinition} Properties...
FramePropertiesMenuItem.icon=frameSettings.png
FramePropertiesMenuItem.mnemonic=P
FramePropertiesMenuItem.status=Configure the Properties
ge.framework.frame.multi.menu.window.item.NextWindowMenuItem.label=Next Window
ge.framework.frame.multi.menu.window.item.PreviousWindowMenuItem.label=Previous Window
ge.framework.frame.multi.MultiFrameApplicationFrame.frame.title={frameName}
ge.framework.frame.multi.MultiFrameApplicationFrame.frame.exTitle={frameName} - {title}
MultiFrameWindowMenu.label=Window
MultiFrameWindowMenu.status=Window Menu
MultiFrameWindowMenu.mnemonic=W