ge.framework.application.single.properties.SingleGeneralApplicationPropertiesPage.title=General
ge.framework.application.single.properties.SingleGeneralApplicationPropertiesPage.icon=settingsLarge.png
ge.framework.application.single.properties.SingleGeneralApplicationPropertiesPage.confirmExit=Confirm application Exit
ge.framework.application.single.properties.SingleGeneralApplicationPropertiesPage.startupShutdown=Start\\Shutdown
